<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mochila</title>
    <link rel="stylesheet" href="info.css">
</head>
<body>

<header>
    <h1>Mochila</h1>
</header>

<main>
    <img src="https://a-static.mlcdn.com.br/420x420/bolsa-carteiro-meu-amigo-totoro-studioghibli/meuarmazem/c676ef9e5b1111eeb9934201ac185056/1c017b48e5e7a38934a21c1e087fc0ff.jpeg" alt="Caderno">

    <section class="info">
        <ul>
            <li><strong>Valor:</strong> R$ 98,90</li>
            <li><strong>Tamanho:</strong> Médio</li>
            <li><strong>Cor:</strong> Cinza (personalizada do totoro)</li>
        </ul>

        <p>
            Mochila resistente e atrativa, personalizada de anime.
        </p>
    </section>

    <div class="acoes">
        <a href="index.html" class="botao">Voltar</a>
    </div>

</main>

</body>
</html>